spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
income.nbpUrl=http://api.nbp.pl/api/exchangerates/rates/a/
income.gerCosts=800
income.gerWithoutTax=0.80
income.ukCosts=600
income.ukWithoutTax=0.75
income.plCosts=1200
income.plWithoutTax=0.81
income.numberOfDays=22